<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Another interesting set of fractals, are Newton fractals.Newton fractals are created by applying Newton&#39;s method to complex function $f(z)$. The method uses the iterated equation$$z_{n&#43;1} = z - \frac{f(z)}{f&#39;(z)}.$$If we want to apply Newton&#39;s method, we also need to find the derivative of the function $f(z)$.Since Newton&#39;s method is used to find the zero&#39;s of a function, if we repeatedly apply it to a point $z$, then $f(z_{n\rightarrow\infty}) = 0$.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Newton fractals" />
<meta property="og:description" content="Another interesting set of fractals, are Newton fractals.Newton fractals are created by applying Newton&#39;s method to complex function $f(z)$. The method uses the iterated equation$$z_{n&#43;1} = z - \frac{f(z)}{f&#39;(z)}.$$If we want to apply Newton&#39;s method, we also need to find the derivative of the function $f(z)$.Since Newton&#39;s method is used to find the zero&#39;s of a function, if we repeatedly apply it to a point $z$, then $f(z_{n\rightarrow\infty}) = 0$." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rotgers.io/posts/newton-fractals/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-20T07:47:11+01:00" />
<meta property="article:modified_time" content="2020-12-20T07:47:11+01:00" />

<title>Newton fractals | Lars&#39; blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.29add83282cec367aebeec1b5aeac29e81b60edabacef3870611f294cd836eac.css" integrity="sha256-Ka3YMoLOw2euvuwbWurCnoG2Dtq6zvOHBhHylM2Dbqw=" crossorigin="anonymous">
  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><div class="site-brand">
      <div class="site-title">
        <span class="lars">
          LARS ROTGERS
        </span>
      </div>
    </div>
  </a>
</h2>

<div>Software engineer</div>













  <hr />





  
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/posts">Posts</a></li>
    <li><a href="#">About</a></li>
  </ul>
  <hr />
  <b>Latest posts</b>
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/2-body-potential-energy/" class="">2-body potential energy function</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/n-body/" class="">N-body simulation in 2D</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/ordered-fractions/" class="">Ordered fractions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/counting-rectangles/" class="">Counting rectangles</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/path-sum-two-ways/" class="">Path sum: two ways</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/plotting-trees-recursively/" class="">Plotting trees recursively</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/sqrt-x/" class="">Sqrt(x)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/gamblers-fallacy/" class="">Gambler&#39;s Fallacy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/totient-maximum/" class="">Totient maximum</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/probability-analysis-of-monopoly/" class="">Monopoly odds</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Newton fractals</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/newton-fractals/">Newton fractals</a>
  </h1>
  
  <h5>December 20, 2020</h5>



  




<p>
    Another interesting set of fractals, are Newton fractals.
    Newton fractals are created by applying Newton's method to complex function $f(z)$. The method uses the iterated equation
    
    $$
        z_{n+1} = z - \frac{f(z)}{f'(z)}.
    $$
    
    If we want to apply Newton's method, we also need to find the derivative of the function $f(z)$.
    Since Newton's method is used to find the zero's of a function, if we repeatedly apply it to a point $z$, then $f(z_{n\rightarrow\infty}) = 0$. 
    Note that not every point wil converge to a root, they could also end up in a cycle.
  </p>
  
  <p>
    If we have the function $f(z) = z^3 - 1$, then the derivative is $f'(z) = 3z^2$. This function has three roots.
    If we apply Newton's method for all the points in the plane $[-1, 1]\times[-1, 1]$, then each of these points will end up at one of those three roots.
    We can then visualize the result by giving the resulting pixel value a color. 
    In this case the color is determined by looking at the angle of the root, and then get a color from a color map. The color map used in this example is <code>hsv2rgb(angle + 0.1, 1, 1)</code>.
  </p>
  
  <div class="separator" style="clear: both;"><a href="https://1.bp.blogspot.com/-p-D_4p-tBxc/X99KQ7V-YwI/AAAAAAAAEqM/MMfXW5omzj0lzWh1iM0R4U2O1Dv0hBK5QCLcBGAsYHQ/s1540/download%2B%25289%2529.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="866" data-original-width="1540" src="https://1.bp.blogspot.com/-p-D_4p-tBxc/X99KQ7V-YwI/AAAAAAAAEqM/MMfXW5omzj0lzWh1iM0R4U2O1Dv0hBK5QCLcBGAsYHQ/s600/download%2B%25289%2529.png"/></a></div>
  <div style="text-align: center">Plot of $\textrm{arg}(z)$ of $f : z \rightarrow z^3-1$.</div>
  
  <p>
    It took a few attempts to get this image. The biggest error I made, was using a function that has only 1, or 2 roots. This simply results in an image with only one, or two colors.
  </p>
  
  <h2>Relaxed Newton's method</h2>
  
  <p>
  We can modify the method by adding a relaxation parameter $R$ to it. This is a real value that is used to decrease/increase the step size. The relaxed Newton's method is
  
  $$  
    z_{n+1} = z_n - R\cdot\frac{f(z)}{(f'(z)}.
  $$
    
  If we then let the value of R animate between $[0.2, 2.2]$, we can see what the effect of this relaxation parameter is.
  Press play in the shader below, to see the animation.
  </p>
  
  <div style="text-align: center;">
      <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/ttcyRH?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
  </div>
  
  <h2>Generalized Newton's method</h2>
  <p>
    Another thing we can do is generalize the method. This can be done by adding a complex number $a$ to the method:
    
    $$
        z_{n+1} = z_n - a\cdot\frac{f(z)}{f'(z)}.
    $$
    
    If we then let $\Re(z)$ and $\Im(z)$ animate between the values $[-1, 1]$, in this case with a Lissajous curve, we can see the effect $a$ has on the method.
    Press play in the shader below to see the animation.
  </p>
  
  <div style="text-align: center">
      <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/tlcyRH?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
  </div>
  
  <h2>Using a different color map</h2>
  
  <p>
    Instead of using the HSV color map, which gives us a rainbow based on the angle of the complex number, we are going to look at the magnitude of the complex number, which is $|z|$. We will also use the magma color map from matplotlib, which is <a href="https://www.shadertoy.com/view/WlfXRN" target="_blank">created by Mattz and available on ShaderToy</a>. I have slightly modified the color map, because I wanted it to wrap at the edges, instead of having a discontinuity.
  </p>
  
  <div class="separator" style="clear: both;"><a href="https://1.bp.blogspot.com/-dN40Pj941DE/X99awdD62II/AAAAAAAAEqc/BYFNAqm4N6U0IZ5IcMH3-SIe7-USGuKDgCLcBGAsYHQ/s1534/cmap.PNG" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="152" data-original-width="1534" src="https://1.bp.blogspot.com/-dN40Pj941DE/X99awdD62II/AAAAAAAAEqc/BYFNAqm4N6U0IZ5IcMH3-SIe7-USGuKDgCLcBGAsYHQ/s600/cmap.PNG"/></a></div>
  
  <p>
    Because we want to loop our color map, we will only use the fractional part of $|z|$. The following image is the Newton fractals rendered with the color map.
  </p>
  
  
  <div class="separator" style="clear: both;"><a href="https://1.bp.blogspot.com/-GOrYHeHu9Vk/X99dc-zOLEI/AAAAAAAAEqo/6NLrjqMSBKoQt8ZbOCTlT5JbYbjHbW6LACLcBGAsYHQ/s2048/download%2B%252810%2529.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="1152" data-original-width="2048" src="https://1.bp.blogspot.com/-GOrYHeHu9Vk/X99dc-zOLEI/AAAAAAAAEqo/6NLrjqMSBKoQt8ZbOCTlT5JbYbjHbW6LACLcBGAsYHQ/s600/download%2B%252810%2529.png"/></a></div>
  <div style="text-align: center">Plot of $|z|$ of $f : z \rightarrow z^3 - 1$ with $a=(0.04352, 0.300609)$.</div>
  
  
  <h2>References</h2>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Newton_fractal" target="_blank">https://en.wikipedia.org/wiki/Newton_fractal</a></li>
    <li><a href="https://fractalfoundation.org/OFC/OFC-5-5.html" target="_blank">https://fractalfoundation.org/OFC/OFC-5-5.html</a></li>
    <li>https://wiki2.org/en/Nova_fractal</li>
  </ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












