<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Suppose that we have the sun-earth system. The potential energy of a satellite (any point $(x, y)$ in the system) is determined by the following equation:
$$ u = -\frac{1-\mu}{\sqrt{(x &#43; \mu)^2 &#43; y^2}} - \frac{\mu}{\sqrt{[x - (1 - \mu)]^2 &#43; y^2}} - \frac{1}{2}(x^2 &#43; y^2), $$
where $\mu$ is the distance from the center of rotation (the barycenter).
If we use the equation to create a contour plot, we get a pretty cool visualization of the potential energy in the sun-earth system.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="2-body potential energy function" />
<meta property="og:description" content="Suppose that we have the sun-earth system. The potential energy of a satellite (any point $(x, y)$ in the system) is determined by the following equation:
$$ u = -\frac{1-\mu}{\sqrt{(x &#43; \mu)^2 &#43; y^2}} - \frac{\mu}{\sqrt{[x - (1 - \mu)]^2 &#43; y^2}} - \frac{1}{2}(x^2 &#43; y^2), $$
where $\mu$ is the distance from the center of rotation (the barycenter).
If we use the equation to create a contour plot, we get a pretty cool visualization of the potential energy in the sun-earth system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rotgers.io/posts/2-body-potential-energy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-16T08:47:11+01:00" />
<meta property="article:modified_time" content="2022-10-16T08:47:11+01:00" />

<title>2-body potential energy function | Lars&#39; blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.29add83282cec367aebeec1b5aeac29e81b60edabacef3870611f294cd836eac.css" integrity="sha256-Ka3YMoLOw2euvuwbWurCnoG2Dtq6zvOHBhHylM2Dbqw=" crossorigin="anonymous">
  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><div class="site-brand">
      <div class="site-title">
        <span class="lars">
          LARS ROTGERS
        </span>
      </div>
    </div>
  </a>
</h2>

<div>Software engineer</div>













  <hr />





  
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/posts">Posts</a></li>
    <li><a href="#">About</a></li>
  </ul>
  <hr />
  <b>Latest posts</b>
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/mandelbrot-rust/" class="">Mandelbrot with Rust</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/2-body-potential-energy/" class="active">2-body potential energy function</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/n-body/" class="">N-body simulation in 2D</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/ordered-fractions/" class="">Ordered fractions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/counting-rectangles/" class="">Counting rectangles</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/path-sum-two-ways/" class="">Path sum: two ways</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/plotting-trees-recursively/" class="">Plotting trees recursively</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/sqrt-x/" class="">Sqrt(x)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/gamblers-fallacy/" class="">Gambler&#39;s Fallacy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/totient-maximum/" class="">Totient maximum</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>2-body potential energy function</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2-body-potential-energy/">2-body potential energy function</a>
  </h1>
  
  <h5>October 16, 2022</h5>



  



<p>Suppose that we have the sun-earth system. The potential energy of a satellite (any point $(x, y)$ in the system) is determined by the following equation:</p>
<p>$$
u =  -\frac{1-\mu}{\sqrt{(x + \mu)^2 + y^2}} - \frac{\mu}{\sqrt{[x - (1 - \mu)]^2 + y^2}} - \frac{1}{2}(x^2 + y^2),
$$</p>
<p>where $\mu$ is the distance from the center of rotation (the barycenter).</p>
<p>If we use the equation to create a contour plot, we get a pretty cool visualization of the potential energy in the sun-earth system. The neat thing about this is that you can see the Lagrange points!</p>
<p>
  <img src="/2body-potential-energy-plot.png" alt="2-body potential energy" /></p>
<p>The plot has been created with the following Python code:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>mu = 0.1
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>R = 1
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>sun_pos = np.array([-mu*R, 0])
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>earth_pos = np.array([(1-mu)*R, 0])
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span><span style="color:#00f">def</span> f(x, y):
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    t1 = -(1-mu) / ((x + mu)**2 + y**2)**0.5
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    t2 = -mu / ((x - (1-mu))**2 + y**2)**0.5
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    t3 = -0.5 * (x**2 + y**2)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    u = t1 + t2 + t3
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>    <span style="color:#00f">return</span> u
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>n = 256
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>x = np.linspace(-1.75, 1.75, n)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>y = np.linspace(-1.75, 1.75, n)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>X, Y = np.meshgrid(x, y)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>plt.figure(figsize=(8, 8))
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>levels = np.linspace(-2, -1.4, 10)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>plt.contourf(X, Y, f(X, Y), 8, alpha=.75, cmap=plt.cm.hot, levels=levels)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>C = plt.contour(X, Y, f(X,Y), 2, colors=<span style="color:#a31515">&#39;black&#39;</span>, levels=levels)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>plt.scatter(sun_pos[0], sun_pos[1], s=300, c=<span style="color:#a31515">&#39;#ffd352&#39;</span>, edgecolor=<span style="color:#a31515">&#39;black&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>plt.scatter(earth_pos[0], earth_pos[1], s=50, c=<span style="color:#a31515">&#39;#326fa8&#39;</span>, edgecolor=<span style="color:#a31515">&#39;black&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span>plt.scatter(0, 0, marker=<span style="color:#a31515">&#39;x&#39;</span>, lw=1, c=<span style="color:#a31515">&#39;black&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>plt.show()</span></span></code></pre></div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












