<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In this post we will look at solving Project Euler&rsquo;s problem #71, which is about ordered fractions. I have been puzzling with pen and paper for a while during this problem, and researching about fractions really paid off big time for this problem. The final solution is pretty elegant in my opinion. Let&rsquo;s get into it!
Problem statement#Consider the fraction $n / d$, where $n$ and $d$ are positive integers.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ordered fractions" />
<meta property="og:description" content="In this post we will look at solving Project Euler&rsquo;s problem #71, which is about ordered fractions. I have been puzzling with pen and paper for a while during this problem, and researching about fractions really paid off big time for this problem. The final solution is pretty elegant in my opinion. Let&rsquo;s get into it!
Problem statement#Consider the fraction $n / d$, where $n$ and $d$ are positive integers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rotgers.io/posts/ordered-fractions/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-10T00:00:00+01:00" />
<meta property="article:modified_time" content="2022-08-10T00:00:00+01:00" />

<title>Ordered fractions | Lars&#39; blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.a71fb717611343978968a75e72fdb00490a4df9e797298af6edb8d7c3ee502fb.css" integrity="sha256-px&#43;3F2ETQ5eJaKdecv2wBJCk3555cpivbtuNfD7lAvs=" crossorigin="anonymous">
  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><div class="site-brand">
      <div class="site-title">
        <span class="lars">
          ROTGERS
        </span>
      </div>
    </div>
  </a>
</h2>

<div class="p-title">Ad Infinitum</div>

<hr/>












  



  
  <ul class="nav-menu">
    <li><a href="/">Home</a></li>
    <li><a href="/posts">Posts</a></li>
    <li><a href="#">About</a></li>
  </ul>
  
  
  <ul>
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ordered fractions</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#problem-statement">Problem statement</a></li>
    <li><a href="#naive-approach">Naive approach</a></li>
    <li><a href="#farey-sequences-and-the-mediant">Farey sequences and the mediant</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/ordered-fractions/">Ordered fractions</a>
  </h1>
  
  <h5>August 10, 2022</h5>



  



<p>In this post we will look at solving Project Euler&rsquo;s problem #71, which is about ordered fractions.
I have been puzzling with pen and paper for a while during this problem, and researching about fractions really paid off big time for this problem.
The final solution is pretty elegant in my opinion. Let&rsquo;s get into it!</p>
<h2 id="problem-statement">
  Problem statement
  <a class="anchor" href="#problem-statement">#</a>
</h2>
<p>Consider the fraction $n / d$, where $n$ and $d$ are positive integers. If $n \lt d$ and $\text{GCD}(n, d) = 1$, it is called a reduced proper fraction.</p>
<p>If we list the the set of reduced proper fractions for $d \leq 8$ in ascending order of size, we get:</p>
<pre tabindex="0"><code>1/8, 1/7, 1/6, 1/5, 1/4, 2/7, 1/3, 3/8, 2/5, 3/7, 1/2, 4/7, 3/5, 5/8, 2/3, 
5/7, 3/4, 4/5, 5/6, 6/7, 7/8
</code></pre><p>It can be seen that $2/5$ is the fraction immediately to the left of $3/7$. By listing the set of reduced proper fractions for $d \leq 1,000,000$ in ascending order of size, find the numerator of the fraction immediately to the left of $3/7$.</p>
<h2 id="naive-approach">
  Naive approach
  <a class="anchor" href="#naive-approach">#</a>
</h2>
<p>As usual, we will start with a naive implementation. The easiest solution is to simply generate all the fractions, sort them, and then find the fraction that is to the left of $3/7$. To find out if this is actually feasible, we will calculate the upper bound of the number of fractions that we need to generate.</p>
<p>Suppose we want to generate all the fractions op to $d \leq 5$. Suppose $n \leq d$ for simplicity, then we can number and count the fractions as illustrated in the image below.</p>
<p>
  <img src="/ordered-fractions.png" alt="Countability of the rationals" /></p>
<figcaption>Figure 1 — Countability of $\mathbb{Q}$.</figcaption>
<p>This is simply $d^2$. Half of the fractions, and the diagonal, are greater than one, and we do not need those. This gives an upper bound of $(d^2 - d) / 2$. First we find the total number of fractions, then we remove the diagonal, and finally divide this by two. This leads to an upper bound of $499,999,500,000$ fractions that we need to generate. Needless to say, this naive method is not going to work (unless you have too much time on your hands).</p>
<h2 id="farey-sequences-and-the-mediant">
  Farey sequences and the mediant
  <a class="anchor" href="#farey-sequences-and-the-mediant">#</a>
</h2>
<p>After trying to find any patterns in the development of the sequence of fractions, for incrementing values of $d$, there was not a lot of success. With a fresh mind after letting the problem rest for a day, I started looking on Wikipedia about fractions. At some point, this has led to a page about <a href="https://en.wikipedia.org/wiki/Farey_sequence" target="_blank">Farey sequences</a>, which is exactly the sequence as described in the problem statement. Bingo!</p>
<p>If we quote Wikipedia, then a Farey sequence is defined in the following manner.</p>
<blockquote>
<i>
  The n-th Farey sequence $F_n$ is defined as (ordered with respect to magnitude) sequence of reduced fractions $a/b$ (with coprime $a$, $b$) such that $b \leq n$.
  <br/><br/>
  If two fractions $a / c \lt b / d$ are adjacent fractions in a segment of $F_n$ then the determinant relation $bc-ad=1$ mentioned above is generally valid and therefore the mediant is the simplest fraction in the interval $(\frac{a}{c}, \frac{b}{d})$, in the sense of being the fraction with the smallest denominator.
  <br/><br/>
  Thus the mediant will then (first) appear in the $(c+d)$-th Farey sequence and is the "next" fraction that is inserted between $a / c$ and $b / d$.
</i>
</blockquote>
<p>
  Well, well, well, if this isn't exactly what we are looking for! This gives a method to calculate the "next" fraction that appears between $a / c$ and $b / d$.
  If we look up the definition of a <i>mediant</i>, then we find that for two fractions $a / c$ and $b / d$, the mediant is defined as
  $$
  \dfrac{a + b}{c + d}.
  $$
</p>
<h2>Solving the puzzle</h2>
<p>
  Using the definitions from above, we can devise an algorithm that will successively calculate the mediant of two fractions, where the smaller fraction is repeatedly updated with the mediant, and the larger fraction, which is $3 / 7$, stays fixed. We also know that when we find the next mediant we can see to which $F_n$ it belongs, because $n = b + d$. To find the solution, we keep calculating the mediant, until we find that $n$ exceeds the upper bound of $1,000,000$.
</p>
<p>
  This leads to the following, surprisingly simple, algorithm that finds the solution to the puzzle.
</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#2b91af">int</span> a = 2, b = 5, c = 3, d = 7;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#00f">while</span> (b + d &lt;= 1e6)
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    a = a + c;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>    b = b + d;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span>Console.WriteLine(a);</span></span></code></pre></div>
<p>
  This algorithm finds the solution in around 0.2 milliseconds!
</p>
<h2>Solving the next puzzle</h2>
<p>
  The next problem is about counting the number of fractions that are in $F_n$. If we look at the Wikipedia page about Farey sequences, there is a section about the sequence length and the index of a fraction. This gives us a formula to calculate the number of fractions that are in $F_n$. This formula is
  $$
  |\ F_n\ | = 1 + \sum\limits_{m=1}^n \varphi(m) = 1 + \Phi(n),
  $$
  where $\Phi$ is the summaratory totient. In other words, the sum of the sequence that we get if we evaluate Euler's totient function from $1$ to $n$. We have implemented <a href="https://blog.rotgers.io/2022/08/totient-maximum.html" target="_blank">a fast implementation of Euler's totient function using a factorization sieve in a previous post</a>. Throwing all of that together results in an algorithm that solves the puzzle in around 200 milliseconds.
</p>
<h2>Afterword</h2>
<p>
  Finally implementing this simple solution is not really the interesting part of the puzzle. As they say, the journey is more important than the destination, which really applies to this problem. I haven't heard of Farey sequences before, and as it happens to be, they are a part of a <a href="https://en.wikipedia.org/wiki/Stern%E2%80%93Brocot_tree" target="_blank">Stern-Brocot tree</a> which is another fascinating mathematical construct. A Stern-Brocot tree is a binary tree that contains all the rational numbers. Another super interesting thing I figured out is that there is a connection between Farey sequences and <a href="https://en.wikipedia.org/wiki/Ford_circle" target="_blank">Ford circles</a>, but what really blew my mind is that the Ford circles also appear in the <a href="https://en.wikipedia.org/wiki/Apollonian_gasket" target="_blank">Apollonian gasket</a> $(0, 0, 1, 1)$, which is not that interesting on its own, but somehow all of this is connected! It really is fractals all along, eh?
</p>
<p>
  <img src="/apollonian_gasket_farey.png" alt="Apollonian gasket" /></p>
<figcaption>Figure 2 — Apollonian gasket (0, 0, 1, 1) and the Farey resonance diagram (Wikipedia)</figcaption></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#problem-statement">Problem statement</a></li>
    <li><a href="#naive-approach">Naive approach</a></li>
    <li><a href="#farey-sequences-and-the-mediant">Farey sequences and the mediant</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












